server {
    listen 80;
    server_name civlink.modernworksdigital.com;

    # Add resolver for Docker DNS
    resolver 127.0.0.11 valid=30s;
    
    location / {
        # Point to the active service
        set $frontend civlink-client;
        
        # Use variable for proxy_pass with resolver
        proxy_pass http://$frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}